<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat >[size]
                > attachment 
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, ipsum dolorum! Nobis saepe vitae ratione dolores, quaerat doloribus ut inventore earum exercitationem amet quasi, ad, maiores molestiae quod repellendus excepturi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium inventore quibusdam, ea commodi rem possimus dolor eligendi? Recusandae ut at, praesentium ex alias eum unde cupiditate, accusantium doloribus fuga vitae?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat accusamus recusandae asperiores placeat aut atque praesentium veritatis, esse ad odit aliquam quis dolorem ipsum, a, alias velit. Adipisci, dolor facere.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse provident atque vel! Distinctio excepturi porro quas inventore, nam libero sit dolorum quisquam perferendis reprehenderit! Nam soluta quasi deserunt neque labore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque praesentium modi tempora quisquam, provident debitis eum, et quo vel minus amet, veniam ratione omnis saepe similique aliquid quas nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque praesentium modi tempora quisquam, provident debitis eum, et quo vel minus amet, veniam ratione omnis saepe similique aliquid quas nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque praesentium modi tempora quisquam, provident debitis eum, et quo vel minus amet, veniam ratione omnis saepe similique aliquid quas nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque praesentium modi tempora quisquam, provident debitis eum, et quo vel minus amet, veniam ratione omnis saepe similique aliquid quas nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque praesentium modi tempora quisquam, provident debitis eum, et quo vel minus amet, veniam ratione omnis saepe similique aliquid quas nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque praesentium modi tempora quisquam, provident debitis eum, et quo vel minus amet, veniam ratione omnis saepe similique aliquid quas nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque praesentium modi tempora quisquam, provident debitis eum, et quo vel minus amet, veniam ratione omnis saepe similique aliquid quas nisi.
        </p>
    </main>
    
</body>
</html>