<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Princess+Sofia&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('love larry ttf') format('opentype'), url('love larry ttf')format('truetype');
            font-weight: normal;
            font-style: normal;

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: rgb(110, 57, 57);

        }

        h1 {
            font-family: 'Kaushan Script',serif;
            font-size: 3em;
        }

        h2 {
            font-family:'Kaushan Script', serif;
            font-size: 2em;
            color: rgba(225, 17, 17, 0.967);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis culpa dignissimos ipsam sed labore reiciendis, rem, debitis neque commodi dolores magnam sint possimus consectetur et maxime rerum asperiores! Porro, itaque.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptates consequuntur laudantium? Nihil totam praesentium quam, id illo explicabo nemo cumque! Ullam modi adipisci quis dolor excepturi praesentium ratione minima.</p>
    
</body>
</html>