<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: rgb(202, 202, 234);
            height: 300px;
            width: 300px;

            
            border:10px solid darkolivegreen ; /*simplificando*/

            
            padding: 10px ;/*simplificando*/


                        
            margin: 20px auto 40px auto;/*simplificando e (auto) pra centralizar*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon; /*simplificando*/
        }

        a { /*inline-level*/
            /*border-width: 10px;
            border-style: solid;
            border-color: brown;*/

            
            border: 10px solid rgb(241, 7, 7); /*simplificando*/

            

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px ; /*simplificando*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>